
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::howto::forwardv "<+description of block+>"

%feature("docstring") gr::howto::forwardv::make "Return a shared_ptr to a new instance of howto::forwardv.

To avoid accidental use of raw pointers, howto::forwardv's constructor is in a private implementation class. howto::forwardv::make is the public interface for creating new instances.

Params: (sample_rate, rx_min_treshold, rx_max_treshold, time_delay, time_cycle, packet_length, max_missed_symbols, nbr_zeros_per_burst)"